<html>
<head>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
<table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0">
  <tr height="32px"></tr>
  <tr align="center">
    <td width="32px"></td>
    <td>
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left"><img width="92" height="32"
                                      src="https://www.gstatic.com/accountalerts/email/googlelogo_color_188x64dp.png"
                                      style="display: block; width: 92px; height: 32px;"></td>
                <td align="right"><img width="32" height="32" style="display: block; width: 32px; height: 32px;"
                                       src="https://www.gstatic.com/accountalerts/email/shield.png"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="16"></tr>
        <tr>
          <td>
            <table bgcolor="#D94235" width="100%" border="0" cellspacing="0" cellpadding="0"
                   style="min-width: 332px; max-width: 600px; border: 1px solid #F0F0F0; border-bottom: 0; border-top-left-radius: 3px; border-top-right-radius: 3px;">
              <tr>
                <td height="72px" colspan="3"></td>
              </tr>
              <tr>
                <td width="32px"></td>
                <td
                  style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 24px; color: #FFFFFF; line-height: 1.25; min-width: 300px;">
                  Someone has your password
                </td>
                <td width="32px"></td>
              </tr>
              <tr>
                <td height="18px" colspan="3"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0"
                   style="min-width: 332px; max-width: 600px; border: 1px solid #F0F0F0; border-bottom: 1px solid #C0C0C0; border-top: 0; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;">
              <tr height="16px">
                <td width="32px" rowspan="3"></td>
                <td></td>
                <td width="32px" rowspan="3"></td>
              </tr>
              <tr>
                <td>
                  <table style="min-width: 300px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td
                        style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #202020; line-height: 1.5;padding-bottom: 4px;">
                        Hi Sebis,
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #202020; line-height: 1.5;padding: 4px 0;">
                        Someone just used your password to try to sign in to your Google Account
                        <a>sebisng2@gmail.com</a>, using an application such as an email client or mobile device.
                        <table border="0" cellspacing="0" cellpadding="0"
                               style="margin-top: 16px; margin-bottom: 16px;">
                          <tr valign="middle">
                            <td width="16px"></td>
                            <td style="line-height: 1.2;"><span
                              style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 16px; color: #202020;">Details:</span><br><span
                              style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #727272;">Sunday, November 12, 2017 11:39 AM (Germany Time)<br>Munich, Germany*</span>
                            </td>
                          </tr>
                        </table>
                        Google stopped this sign-in attempt, but you should review your recently used devices:<br><br><a
                        href="https://accounts.google.com/AccountChooser?Email=sebisng2@gmail.com&amp;continue=https://myaccount.google.com/device-activity?rfn%3D6%26rfnc%3D1%26eid%3D6995349887600233969%26et%3D0%26asae%3D2%26anexp%3Dcstvt-control"
                        target="_blank" style="display:inline-block; text-decoration: none;">
                        <table border="0" cellspacing="0" cellpadding="0"
                               style="background-color: #4184F3; border-radius: 2px; min-width: 90px;">
                          <tbody>
                          <tr style="height: 8px;"></tr>
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px; text-align: center;"><a
                              href="https://accounts.google.com/AccountChooser?Email=sebisng2@gmail.com&amp;continue=https://myaccount.google.com/device-activity?rfn%3D6%26rfnc%3D1%26eid%3D6995349887600233969%26et%3D0%26asae%3D2%26anexp%3Dcstvt-control"
                              target="_blank"
                              style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; color: #ffffff; font-weight: 400; line-height: 20px; text-decoration: none;font-size: 14px;">REVIEW
                              YOUR DEVICES NOW</a></td>
                          </tr>
                          <tr style="height: 8px;"></tr>
                          </tbody>
                        </table>
                      </a></td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 13px; color: #202020; line-height: 1.5; padding-top: 28px;">
                        The Google Accounts team
                      </td>
                    </tr>
                    <tr height="16px"></tr>
                    <tr>
                      <td>
                        <table
                          style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 12px; color: #B9B9B9; line-height: 1.5;">
                          <tr>
                            <td>*The location is approximate and determined by the IP address it was coming from.<br>
                            </td>
                          </tr>
                          <tr>
                            <td>This email can't receive replies. For more information, visit the <a
                              href="https://support.google.com/accounts" data-meta-key="help"
                              style="text-decoration: none; color: #4285F4;" target="_blank">Google Accounts Help
                              Center</a>.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr height="32px"></tr>
            </table>
          </td>
        </tr>
        <tr height="16"></tr>
        <tr>
          <td
            style="max-width: 600px; font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 10px; color: #BCBCBC; line-height: 1.5;">
        <tr>
          <td>
            <table
              style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 10px; color: #666666; line-height: 18px; padding-bottom: 10px">
              <tr>
                <td>You received this mandatory email service announcement to update you about important changes to your
                  Google product or account.
                </td>
              </tr>
              <tr height="6px"></tr>
              <tr>
                <td>
                  <div style="direction: ltr; text-align: left">&copy; 2017 Google Inc., 1600 Amphitheatre Parkway,
                    Mountain View, CA 94043, USA
                  </div>
                  <div style="display: none !important; mso-hide:all; max-height:0px; max-width:0px;">et:6</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </td></tr></table>
    </td>
    <td width="32px"></td>
  </tr>
  <tr height="32px"></tr>
</table>
<script src="annotator.min.js"></script>
<script type="text/javascript">
  var backendAnnotations = [
    {
      "value": "Google",
      "type": "ORGANISATION",
      "occurences": [
        2145,
        2737,
        4003,
        4493,
        5035,
        5159
      ],
      "offset": 6
    },
    {
      "value": "Sunday, November 12, 2017",
      "type": "DATE",
      "occurences": [
        2643
      ],
      "offset": 25
    },
    {
      "value": "11:39 AM",
      "type": "TIME",
      "occurences": [
        2669
      ],
      "offset": 8
    },
    {
      "value": "Germany",
      "type": "LOCATION",
      "occurences": [
        2679,
        2704
      ],
      "offset": 7
    },
    {
      "value": "Munich",
      "type": "LOCATION",
      "occurences": [
        2696
      ],
      "offset": 6
    },
    {
      "value": "recently",
      "type": "PAST_REF_DATE",
      "occurences": [
        2801
      ],
      "offset": 8
    },
    {
      "value": "now",
      "type": "PRESENT_REF_DATE"
    },
    {
      "value": "2017",
      "type": "DATE",
      "occurences": [
        2664,
        5154
      ],
      "offset": 4
    },
    {
      "value": "Google Inc.",
      "type": "ORGANISATION",
      "occurences": [
        5159
      ],
      "offset": 11
    },
    {
      "value": "1600 Amphitheatre Parkway",
      "type": "LOCATION",
      "occurences": [
        5172
      ],
      "offset": 25
    },
    {
      "value": "Mountain View",
      "type": "LOCATION",
      "occurences": [
        5199
      ],
      "offset": 13
    },
    {
      "value": "94043",
      "type": "NUMBER",
      "occurences": [
        5217
      ],
      "offset": 5
    },
    {
      "value": "USA",
      "type": "LOCATION",
      "occurences": [
        5224
      ],
      "offset": 3
    },
    {
      "value": "6",
      "type": "NUMBER",
      "occurences": [
        5173,
        5320
      ],
      "offset": 1
    }
  ];

  function injectAnnotations() {
    return {
      annotationsLoaded: function (annotations) {
        console.log("Annotations loaded!");
        var testann = {
          quote: "Google",
          text: "test-organisation",
          ranges: [{
            end: "/table[1]/tbody[1]/tr[2]/td[2]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[1]",
            endOffset: 89,
            start: "/table[1]/tbody[1]/tr[2]/td[2]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[1]",
            startOffset: 83
          }]
        };
        annotations.push(testann);
        console.log(annotations);
      },
      beforeAnnotationCreated: function (annotation) {
        console.log("before annotation created!");
        console.log(annotation);
      }
    };
  }

  var app = new annotator.App();
  app.include(annotator.ui.main);
  app.include(annotator.storage.http);
  app.include(injectAnnotations);
  app
    .start()
    .then(function () {
      app.annotations.load();
    });
</script>
</body>
</html>
